function syntunnel () {
    TUNPID=$(ps -ef | grep 24800 | grep -v grep | awk '{ printf $2 }')
    if [ ! -z $TUNPID ]; then
        kill $TUNPID
    fi

    SYNPID=$(ps -ef | grep synergyc | grep -v grep | awk '{ printf $2 }')
    if [ ! -z $SYNPID ]; then
        killall synergyc
    fi

    ssh -f -N -L localhost:24800:"$1":24800 "$1"
    synergyc localhost
}

function callup()
{
    if [ -e $2 ]; then
        ldapsearch -h auth.edir.rackspace.com -x -b "OU=users,O=rackspace" "(cn=$1)"
    else
        ldapsearch -h auth.edir.rackspace.com -x -b "OU=users,O=rackspace" "($1=$2)"
    fi
}

function groupsearch()
{
    ldapsearch -h auth.edir.rackspace.com -x -b "ou=POSIXGroups,o=rackspace" "(cn=$1)" | grep unique
}
